<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Belajar React Pertemuan 1</title>
    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>

    <!-- babel dictionary -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    <style>
      body {
        overflow: hidden;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #container {
        width: 300px;
        height: 300px;
        background-color: aquamarine;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: auto;
      }

      div {
        display: flex;
        justify-content: center;
      }

      button {
        width: fit-content;
        font-size: 30px;
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <div id="container"></div>

    <script type="text/babel">
      const container = document.getElementById("container");
      const root = ReactDOM.createRoot(container);

      function Button({ func, text, number }) {
        if (number < 0 || number > 10) {
          return <button disabled>{text}</button>;
        } else {
          return <button onClick={func}>{text}</button>;
        }
      }

      function Counter({ number }) {
        if (number < 0 || number > 10) {
          return <h2> Done! </h2>;
        } else {
          return <h2> {number} </h2>;
        }
      }

      function HomePage() {
        const [number, setNumber] = React.useState(0);

        function kurang() {
          if (number >= 0) {
            setNumber(number - 1);
          }
        }
        function tambah() {
          if (number <= 10) {
            setNumber(number + 1);
          }
        }
        function reset() {
          setNumber(0);
        }

        return (
          <>
            <div>
              <Button func={kurang} text="-" number={number} />
              <Counter number={number} />
              <Button func={tambah} text="+" number={number} />
            </div>
            <div>
              <Button func={reset} text="Reset!" />
            </div>
          </>
        );
      }

      root.render(<HomePage />);
    </script>
  </body>
</html>
